1 Крылов Максим Александрович 12:00:00 13:41:00 Спартак
2 Бобыш Ксения Леонидовна 12:00:00 14:54:00 Спартак
3 Каташев Илья Александрович 12:00:00 14:03:00 Спартак
4 Мозолева Екатерина Владимировна 12:00:00 14:40:40 Спартак
5 Иванов Иван Иванович 12:00:00 14:02:20 Коммунарка
6 Кириллов Кирилл Кириллович 12:00:00 14:23:00 Ленивцы
7 Никитин Никита Владимирович 12:00:00 15:02:00 Костер
8 Крутой Иван Иванович 12:00:00 17:10:10 Костер
9 Сидоров Сидор Сидорович 12:00:00 17:05:50 Спартак
10 Карнаухова Людмила Николаевна 12:00:00 16:20:00 Коммунарка
11 Щеголь Полина Викторовна 12:00:00 15:20:00 Ленивцы
12 Андреев Андреей Андреевич 12:00:00 15:01:12 Костер